<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>com.rushteamc.lib</groupId>
  <artifactId>SharedEventBus</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- <parent>...</parent> -->
  <!-- <dependencyManagement>...</dependencyManagement> -->
  <!-- <modules>...</modules> -->
  <properties></properties>

  <!-- Build Settings -->
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/bin</directory>
    <finalName>${artifactId}-${version}</finalName>
    <sourceDirectory>${basedir}/src/main</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <outputDirectory>${basedir}/bin/classes</outputDirectory>
    <testOutputDirectory>${basedir}/bin/test</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>pre-process-classes</id>
              <phase>compile</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <classifier>pre-process</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- <reporting>...</reporting> -->

  <!-- More Project Information -->
  <name>Shared Event Bus</name>
  <description>A shared event bus library</description>
  <url>https://github.com/StevenvdSchoot/SharedEventBus</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>RTMC-development-team</name>
    <url>http://www.rushteamc.com</url>
  </organization>
  <developers>
    <developer>
      <id>steven</id>
      <name>Steven van der Schoot</name>
      <email>stevenvdschoot@gmail.com</email>
      <organization>RTMC-development-team</organization>
      <organizationUrl>http://www.rushteamc.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <!-- <contributors>...</contributors> -->

  <!-- Environment Settings -->
  <issueManagement>
    <url>https://github.com/StevenvdSchoot/SharedEventBus/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <!-- <ciManagement>...</ciManagement> -->
  <!-- <mailingLists>...</mailingLists> -->
  <scm>
    <url>https://github.com/StevenvdSchoot/SharedEventBus</url>
    <connection>scm:git:git://github.com/StevenvdSchoot/SharedEventBus.git</connection>
    <developerConnection>scm:git:git@github.com:StevenvdSchoot/SharedEventBus.git</developerConnection>
  </scm>
  <!-- <prerequisites>...</prerequisites> -->
  <!-- <repositories>...</repositories> -->
  <!-- <pluginRepositories>...</pluginRepositories> -->
  <!-- <distributionManagement>...</distributionManagement> -->
  <profiles></profiles>
</project>
